"""
문제: 두 자연수 n, m이 매개변수로 주어질 때, n 이상 m 이하의 자연수 중 팰린드롬인 숫자의 개수를 return 하도록 solution 함수를 완성해 주세요.

- ex1) 1 이상 100 이하의 팰린드롬은 다음과 같이 18개가 있습니다.
    - 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99
- ex2) 100 이상 300 이하의 팰린드롬은 다음과 같이 20개가 있습니다.
    - 101, 111, 121, 131, 141, 151, 161, 171, 181, 191, 202, 212, 222, 232, 242, 252, 262, 272, 282, 292

"""


def solution(n, m):
    answer = 0
    for i in range(n, m + 1):
        tmp_str = str(i)
        if tmp_str == tmp_str[::-1]:
            answer += 1

    return answer